DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=gurutest
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=790h
BEARER=Bearer
PORT=3000
